ISA*00*          *00*          *01*008286643TMSNDT*01*006922827MTLX  *160308*0857*^*00501*000221736*1*T*`
GS*OW*008286643TMSNDT*006922827MTLX*20160308*0857*221735*X*005010
ST*940*080857606
W05*N*9060988*1234555*****DS
N1*SF*MATTEL*93*SANBERDO
N1*ST*KMART STORE 3379*ZZ*30933
N3*5100 DIXIE HIGHWAY
N4*WATERFORD*MI*48329*US*ZZ*CORPID
G62*10*20160305*0*0001*ET
G62*38*20160308*0*2359*ET
G62*53*20160301*0*0001*ET
G62*54*20160308*0*2359*ET
NTE*SHR*Please deliver on 03/11/2016 at 7AM.  Do not deliver before 7AM or you
NTE*SHR*will be redirected.
W66*PP*A**02*1AR*****FEDX
LX*1
W01*24*CT**VN*BFN579997***125****000000***BC*MATTEL
G69*BARBIE DOLLS
N9*GZ*1021.298.301.0000.542075.0000
W20****15*G*L**10*CF
QTY*5X*21.5*E8
QTY*LL*22.5*E8
QTY*WW*35.72*E8
AMT*10*133.50
LX*2
W01*2*CT**VN*DNR74999A***125*******BC*MATTEL
G69*MEGA BLOCKS SUPER BUILDING SET
N9*GZ*1101.698.310.0000.542075.0000
W20****35*G*L**8*CF
QTY*5X*24*E8
QTY*LL*24*E8
QTY*WW*24*E8
AMT*10*295.10
SE*32*080857606
GE*1*221735
IEA*1*000221736
